# 201911_android_dogwalking

./: Login.php  README.md  dbcon2.php  insert.php
android_dogwalking/: build.gradle  settings.gradle
android_dogwalking/app/: build.gradle  google-services.json
android_dogwalking/app/src/androidTest/java/kr/petworld/petworld/: ExampleInstrumentedTest.kt
android_dogwalking/app/src/debug/res/values/: google_maps_api.xml
android_dogwalking/app/src/main/: AndroidManifest.xml
android_dogwalking/app/src/main/java/kr/petworld/petworld/: ApiService.kt  ChatActivity.java  ClassUtil.kt  Constants.kt  DetailsWalkingActivity.kt  EditInfomationActivity.kt  FileUtils.kt  FinishWalkingActivity.kt  LocalStorageHelper.kt  LocationReceiver.kt  LoginActivity.java  MainActivity.kt  MapsActivity.kt  MyAppGlideModule.kt  PetWorldApplication.kt  PreferencesManager.kt  RoomActivity.java  SignUpActivity.java  WalkingListAdapter.kt  WalksListActivity.kt  WeatherApi.kt
android_dogwalking/app/src/main/java/kr/petworld/petworld/db/: AppDao.kt  AppDatabase.kt  AppExecutors.kt  DateConverter.kt
android_dogwalking/app/src/main/java/kr/petworld/petworld/model/: Clouds.kt  Coord.kt  Forecast.kt  Locations.kt  Main.kt  Sys.kt  Walks.kt  Weather.kt  Wind.kt
android_dogwalking/app/src/main/res/color/: gender_text_color.xml
android_dogwalking/app/src/main/res/drawable/: button_bg.xml  delete_button_bg.xml  edittext_box.xml  gender_selector.xml  ic_location_on_black_24dp.xml  weather_box.xml
android_dogwalking/app/src/main/res/layout/: activity_chat.xml  activity_content.xml  activity_details_walking.xml  activity_edit_information.xml  activity_finish_walking.xml  activity_login.xml  activity_maps.xml  activity_room.xml  activity_signup.xml  activity_walk_list.xml  item_walk_list.xml
android_dogwalking/app/src/main/res/values/: colors.xml  strings.xml
android_dogwalking/app/src/main/res/xml/: network_security_config.xml
android_dogwalking/app/src/test/java/kr/petworld/petworld/: ExampleUnitTest.kt
android_dogwalking/gradle/wrapper/: gradle-wrapper.properties
